:global {
	.commonScrollCardBoxPoor {
		overflow: hidden;
		.commonScrollCardBoxContainer {
			height: ~"calc(100vh - 171px)" !important;
			.scrollbar-container {
				z-index: 998;
			}
			.ant-timeline {
				padding-top: 5px;
				.ant-card-head {
					background: #e9e9e9;
				}
				p {
					height: 20px;
					line-height: 20px;
				}
			}
		}
	}
}